{
  "name": "wtchr",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "electron": "^1.4.15",
    "localforage": "^1.4.3",
    "scrape-it": "2.0.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1",
    "vuex-persistedstate": "^1.1.0"
  },
  "devDependencies": {},
  "author": "NickolasBoyer <rut.willems@gmail.com>"
}
